<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_teacher_course.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="teacher_login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_teacher_course.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h2><a href="view_student_grade.html">Peter Jones</a><small>   TWD19 Managing Websites</h2>
        </div>
        <div>

          <a href="view_student.html"><button type="button" class="btn btn-success">View Students</button></a>
   
        <div>
            <h3><a href="grade_gradeable.html">Assignment 1</a></h3>
            <h4 class="weight">20%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <div class="comment"> Well done Peter. Unfortunately, it doesn't work.
            </div>

            <h3>Assignment 2</h3>
            <h4 class="weight">20%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <div class="comment"> Good job Peter. 
            </div>
    

          <h3>Project</h3>
            <h4 class="weight">55%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <div class="comment"> Good job Peter. 
            </div>
        </div>
      </section>


    </body>
</html>