<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_teacher_course.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="teacher_login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_teacher_course.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h1>TDW19 Class<small>   September 2013~April 2014</h1>
        </div>
        <div>

          <button type='button' class="btn btn-danger">Export as Excel file</button>
          <button type="button" class="btn btn-primary">Print</button>
          <a href="view_student.html"><button type="button" class="btn btn-success">View Students</button></a>
          <div>
            <h3>John Bowyer-Smyth Courses</h3>
        </div>
      </section>
      <table class="table teacher-student-table">
<tr><th></th><th>&nbsp;</th><th>&nbsp;</th><th><a href="view_student_grade.html">FirstName 1</a></th><th>FirstName 2</th><th>FirstName 3</th><th>FirstName 4</th><th>FirstName 5</th><th>FirstName 6</th><th>FirstName 7</th><th>FirstName 8</th><th>FirstName 9</th><th>FirstName 10</th><th>FirstName 11</th><th>FirstName 12</th><th>FirstName 13</th><th>FirstName 14</th><th>FirstName 15</th><th>FirstName 16</th><th>FirstName 17</th><th>FirstName 18</th><th>FirstName 19</th></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="view_student_grade.html">LastName 1</td></td><td>LastName 2</td><td>LastName 3</td><td>LastName 4</td><td>LastName 5</td><td>LastName 6</td><td>LastName 7</td><td>LastName 8</td><td>LastName 9</td><td>LastName 10</td><td>LastName 11</td><td>LastName 12</td><td>LastName 13</td><td>LastName 14</td><td>LastName 15</td><td>LastName 16</td><td>LastName 17</td><td>LastName 18</td><td>LastName 19</td></tr>
 <tr><td>&nbsp;</td><td>hours</td><td>BCIT ID</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td></tr>
 <tr><td><a href="view_course.html">Managing Web Sites</a></td><td>18</td><td>21%</td><td>88</td><td>96</td><td>86</td><td>92</td><td>89</td><td>96</td><td>89</td><td>88</td><td>96</td><td>96</td><td>96</td><td>88</td><td>96</td><td>88</td><td>92</td><td>86</td><td>89</td><td>92</td><td>88</td></tr>
 <tr><td>User Experience Design</td><td>24</td><td>31%</td><td>78</td><td>87</td><td>77</td><td>87</td><td>84</td><td>82</td><td>72</td><td>80</td><td>87</td><td>83</td><td>79</td><td>73</td><td>72</td><td>0</td><td>90</td><td>74</td><td>89</td><td>70</td><td>81</td></tr>
</table>


    </body>
</html>