<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_student_grade.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student_grade.html">View My Grades</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h2><a href="view_student_grade.html">Peter Jones</a><small>   TWD19 Managing Websites</h2>
        </div>
        <div>
   
        <div>
            <h3>Assignment 1</h3>
            <h4 class="weight">20%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <h5 class="comment">Comment: Looks very nice Peter. Unfortunately, it doesn't seem to work.</h5>

            <h3>Assignment 2</h3>
            <h4 class="weight">20%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <h5 class="comment">Comment: Good job. Keep it up.</h5>

          <h3>Project</h3>
            <h4 class="weight">55%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>grade</th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Followed instructions</th>
                <td>18</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Professionalism</th>
                <td>17</td>
                <td>20%</td>
              </tr>
              <tr>
                <th>Esthetics</th>
                <td>45</td>
                <td>50%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>9</td>
                <td>10%</td>
              </tr>
              <tr class="total-mark">
                <th>Total</th>
                <td>79</td>
                <td>100%</td>
              </tr>
            </table>
            <h5 class="comment">Comment: Well done Peter. Next time, please read the instructions more carefully.</h5>

        </div>
      </section>


    </body>
</html>