﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name='author' content='Daniel Kiyohiko Takeuchi'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src='js/bootstrap.js'></script>
    <script type="text/javascript" src='script/html5shiv.js'></script>
</head>
<body>
    <header>


    </header>
    <main style="margin-left:50px; margin-right:50px">
        <h1>Room booking summary</h1>
        <h2 class='weight'></h2>
        <table class='table'>
            <tr>
                <th>Booking Number</th>
                <th>Room Number</th>
                <th>Customer Firstname</th>
                <th>Customer Lastname</th>
                <th>Checkin</th>
                <th>Checkout</th>
                <th>Cancellation</th>
                <th>Booking Date</th>
            </tr>
            <tr>
                <td>56584885</td>
                <td>5025</td>
                <td>Jon </td>
                <td>Shen</td>
                <td>2014-10-19 15:00</td>
                <td>2014-11-12 08:00</td>
                <td>Cancelled</td>
                <td>2014-08-02 15:00</td>
            </tr>
            <tr>
                <td>25698547</td>
                <td>6332</td>
                <td>Caleb </td>
                <td>King</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-09-05 15:00</td>
            </tr>
            <tr>
                <td>12548745</td>
                <td>6632</td>
                <td>Shaun </td>
                <td>She</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-09-07 15:00</td>
            </tr>
            <tr>
                <td>25568547</td>
                <td>2101</td>
                <td>Humberto </td>
                <td>Ferrier</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-09-06 15:00</td>
            </tr>
            <tr>
                <td>36525845</td>
                <td>2216</td>
                <td>Humberto </td>
                <td>Ferrier</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-08-19 15:00</td>
            </tr>
            <tr>
                <td>56985585</td>
                <td>1111</td>
                <td>Zachary </td>
                <td>Perry</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Cancelled</td>
                <td>2014-08-19 15:00</td>
            </tr>
            <tr>
                <td>25141452</td>
                <td>2454</td>
                <td>Henry </td>
                <td>Zimmerman</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-10-05 15:00</td>
            </tr>
            <tr>
                <td>56852142</td>
                <td>5475</td>
                <td>Amy </td>
                <td>Beebe</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Booked</td>
                <td>2014-08-05 15:00</td>
            </tr>
            <tr>
                <td>33225214</td>
                <td>5455</td>
                <td>Kim </td>
                <td>Abercrombie</td>
                <td>2014-10-19 15:00</td>
                <td>2014-10-12 08:00</td>
                <td>Cancelled</td>
                <td>2014-09-19 15:00</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>
