﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name='author' content='Daniel Kiyohiko Takeuchi'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src='js/bootstrap.js'></script>
    <script type="text/javascript" src='script/html5shiv.js'></script>
</head>
<body>
    <header></header>
    <main style="margin-left:50px; margin-right:50px">
        <h1>Customer List</h1>
        <h2 class='weight'></h2>
        <table class='table'>
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>LoginID</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>City</th>
                <th>Country</th>
                <th>Postal Code</th>
            </tr>
            <tr>
                <td>Henry </td>
                <td>Zimmerman</td>
                <td>A00558325</td>
                <td>hzimme@gmail.com</td>
                <td>(778) 863-9917</td>
                <td>4535 E 52th Avenue</td>
                <td>Richmond</td>
                <td>Canada</td>
                <td>V5A 2D3</td>
            </tr>
            <tr>
                <td>Zachary </td>
                <td>Perry</td>
                <td>A00535765</td>
                <td>glenna0@gmail.com</td>
                <td>375-555-0149</td>
                <td>7435 E 52th Avenue</td>
                <td>Vancouver</td>
                <td>Canada</td>
                <td>V5A 4F5</td>
            </tr>
            <tr>
                <td>Kim </td>
                <td>Abercrombie</td>
                <td>A00564305</td>
                <td>shaun0@live.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Vancouver</td>
                <td>Canada</td>
                <td>V5A 8L0</td>
            </tr>
            <tr>
                <td>Humberto </td>
                <td>Ferrier</td>
                <td>A00587698</td>
                <td>shane1@gmail.com</td>
                <td>375-555-0149</td>
                <td>7452 E 52th Avenue</td>
                <td>Richmond</td>
                <td>Canada</td>
                <td>V5A 7J6</td>
            </tr>
            <tr>
                <td>Amy </td>
                <td>Beebe</td>
                <td>A00567855</td>
                <td>miguel67@live.com</td>
                <td>375-555-0149</td>
                <td>8767 E 52th Avenue</td>
                <td>Toronto</td>
                <td>Canada</td>
                <td>H6Y 8K8</td>
            </tr>
            <tr>
                <td>Johnny </td>
                <td>Goel</td>
                <td>A00567865</td>
                <td>zachary6@hotmail.com</td>
                <td>375-555-0149</td>
                <td>4563 E 52th Avenue</td>
                <td>Vancouver</td>
                <td>Canada</td>
                <td>F4H 6J7</td>
            </tr>
            <tr>
                <td>Shaun </td>
                <td>She</td>
                <td>A00550989</td>
                <td>miguel69@gmail.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Vancouver</td>
                <td>Canada</td>
                <td>F4G 7J8</td>
            </tr>
            <tr>
                <td>Miguel </td>
                <td>Alexander</td>
                <td>A00558690</td>
                <td>zachary6@hotmail.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Toronto</td>
                <td>Canada</td>
                <td>G6H 7J8</td>
            </tr>
            <tr>
                <td>Caleb </td>
                <td>King</td>
                <td>A00555687</td>
                <td>zachary6@gmail.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Surrey</td>
                <td>Canada</td>
                <td>U7H 5H6</td>
            </tr>
            <tr>
                <td>Shaun </td>
                <td>Anand</td>
                <td>A00550980</td>
                <td>jon44@gmail.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Surrey</td>
                <td>Canada</td>
                <td>R5T Y6T</td>
            </tr>
            <tr>
                <td>Jon </td>
                <td>Shen</td>
                <td>A00556777</td>
                <td>zachary6@gmail.com</td>
                <td>375-555-0149</td>
                <td>5478 E 52th Avenue</td>
                <td>Vancouver</td>
                <td>Canada</td>
                <td>3G5 1H7</td>
            </tr>
        </table>
    </main>
    <footer></footer>
</body>
</html>
