﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name='author' content='Daniel Kiyohiko Takeuchi'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src='js/bootstrap.js'></script>
    <script type="text/javascript" src='script/html5shiv.js'></script>
</head>
<body>
    <header></header>
    <main style="margin-left:50px; margin-right:50px">
        <h1>Payment Summary</h1>
        <h2 class='weight'></h2>
        <table class='table'>
            <tr>
                <th>Booking Number</th>
                <th>Customer Name</th>
                <th>Amount Paid</th>
                <th>Total Amount</th>
            </tr>
            <tr>
                <td>33225214</td>
                <td>Henry Zimmerman</td>
                <td>$200.00</td>
                <td>$600.00</td>
            </tr>
            <tr>
                <td>56852142</td>
                <td>Thomas Perry</td>
                <td>$100.00</td>
                <td>$800.00</td>
            </tr>
            <tr>
                <td>12548745</td>
                <td>Timothy Kelly</td>
                <td>$200.00</td>
                <td>$600.00</td>
            </tr>
            <tr>
                <td>36525845</td>
                <td>Abby Gonzalez</td>
                <td>$100.00</td>
                <td>$300.00</td>
            </tr>
            <tr>
                <td>25698547</td>
                <td>Humberto Ferrier</td>
                <td>$200.00</td>
                <td>$200.00</td>
            </tr>
        </table>
    </main>
    <footer></footer>
</body>
</html>
