<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_class.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="add_student.html">Add Students</a></li>
                  <li><a tabindex="-1" href="add_class.html">Add Class</a></li>
                  <li><a tabindex="-1" href="add_course.html">Add Courses</a></li>
                 </ul>
              </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_class.html">View Class</a></li>
                  <li><a tabindex="-1" href="view_module.html">View Modules</a></li>
                  <li><a tabindex="-1" href="view_course.html">View Courses</a></li>
                  <li><a tabindex="-1" href="view_all_grades.html">All Grades</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_class.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h2><a href="view_student_course_grade.html">Peter Jones</a><small>   TWD19 Managing Websites</h2>
        </div>
        <div>

          <button type="button" class="btn btn-success">View Students</button>
   
        <div>
            <h3>Assignment 1</h3>
            <h4>20% of course</h4>
            
            <form class='form-inline assignment-form' action='view_student_course_grade.html'>
              <fieldset>
                <label>Followed Instructions</label>
                <input type='number' class='input-small'>/20
              </fieldset>

              <fieldset>
                <label>Professionalism</label>
                <input type='number' class='input-small'>/20
              </fieldset>

              <fieldset>
                <label>Presentation</label>
                <input type='number' class='input-small'>/55
              </fieldset>

              <fieldset>
                <label>Participation</label>
                <input type='number' class='input-small'>/5
              </fieldset>

              <fieldset>
                <label>Total</label>
                <input type='number' class='input-small' readonly>/100
              </fieldset>

              <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>
      </section>


    </body>
</html>