<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>

      <section class='container'>
        <div id="login-box">
          <h4>Technical Web Designer Grade Report</h4>
          <form class="form" action='view_class.html'>
            <input type='text' class='input-xlarge' placeholder='Email'><br>  
            <input type='password' class='input-xlarge' placeholder='Password'><br>  
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </section>


    </body>
</html>