<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_class.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="add_student.html">Add Students</a></li>
                  <li><a tabindex="-1" href="add_class.html">Add Class</a></li>
                  <li><a tabindex="-1" href="add_course.html">Add Courses</a></li>
                 </ul>
              </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_class.html">View Class</a></li>
                  <li><a tabindex="-1" href="view_module.html">View Modules</a></li>
                  <li><a tabindex="-1" href="view_course.html">View Courses</a></li>
                  <li><a tabindex="-1" href="view_all_grades.html">All Grades</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_class.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h2>TWD19 Planning &amp; Designing Websites<small>   8 credits</h2>
        </div>
        <div>

          <a href="edit_module.html"><button type='button' class="btn btn-danger">Edit Module</button></a>
          <a href="add_course.html"><button type="button" class="btn btn-primary">Add Course</button></a>
          <a href="view_student.html"><button type="button" class="btn btn-success">View Students</button></a>
   
        <div>
            <h3><a href="view_course.html">Managing Websites</a></h3>
            <h4 class="weight">18 hours| 21%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Assignment 1</th>
                <td>20%</td>
              </tr>
              <tr>
                <th>Assignment 2</th>
                <td>20%</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>55%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>5%</td>
              </tr>
            </table>

            <h3>User Experience Design</h3>
            <h4 class="weight">24 hours| 31%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Assignment 1</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Assignment 2</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>75%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>5%</td>
              </tr>
            </table>
          </div>

          <h3>Photoshop - level 1</h3>
            <h4 class="weight">12 hours| 16%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Assignment 1</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Assignment 2</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>75%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>5%</td>
              </tr>
            </table>
          </div>

          <h3>Illustrator</h3>
            <h4 class="weight">12 hours| 16%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Assignment 1</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Assignment 2</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>75%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>5%</td>
              </tr>
            </table>
          </div>

          <h3>Photoshop - level 2</h3>
            <h4 class="weight">12 hours| 16%</h4>
            <table class='table'>
              <tr>
                <th></th>
                <th>weight</th>
              </tr>
              <tr>
                <th>Assignment 1</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Assignment 2</th>
                <td>10%</td>
              </tr>
              <tr>
                <th>Project</th>
                <td>75%</td>
              </tr>
              <tr>
                <th>Participation</th>
                <td>5%</td>
              </tr>
            </table>
          </div>


        </div>
      </section>


    </body>
</html>