<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_class.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="add_student.html">Add Students</a></li>
                  <li><a tabindex="-1" href="add_class.html">Add Class</a></li>
                  <li><a tabindex="-1" href="add_course.html">Add Courses</a></li>
                 </ul>
              </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_class.html">View Class</a></li>
                  <li><a tabindex="-1" href="view_module.html">View Modules</a></li>
                  <li><a tabindex="-1" href="view_course.html">View Courses</a></li>
                  <li><a tabindex="-1" href="view_all_grades.html">All Grades</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_class.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h1>TDW19 Class<small>   September 2013~April 2014</h1>
        </div>
        <div>

          <button type='button' class="btn btn-danger">Export as Excel file</button>
          <button type="button" class="btn btn-primary">Print</button>
          <a href="view_student.html"><button type="button" class="btn btn-success">View Students</button></a>
          <div>
            <h3>TWD19 Grades</h3>

            

            <table class="table">
<tr><th></th><th>&nbsp;</th><th>&nbsp;</th><th><a href="view_student_grade.html">FirstName 1</a></th><th>FirstName 2</th><th>FirstName 3</th><th>FirstName 4</th><th>FirstName 5</th><th>FirstName 6</th><th>FirstName 7</th><th>FirstName 8</th><th>FirstName 9</th><th>FirstName 10</th><th>FirstName 11</th><th>FirstName 12</th><th>FirstName 13</th><th>FirstName 14</th><th>FirstName 15</th><th>FirstName 16</th><th>FirstName 17</th><th>FirstName 18</th><th>FirstName 19</th></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="view_student_grade.html">LastName 1</td></td><td>LastName 2</td><td>LastName 3</td><td>LastName 4</td><td>LastName 5</td><td>LastName 6</td><td>LastName 7</td><td>LastName 8</td><td>LastName 9</td><td>LastName 10</td><td>LastName 11</td><td>LastName 12</td><td>LastName 13</td><td>LastName 14</td><td>LastName 15</td><td>LastName 16</td><td>LastName 17</td><td>LastName 18</td><td>LastName 19</td></tr>
 <tr><td>&nbsp;</td><td>hours</td><td>BCIT ID</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td><td>A00xxxxxx</td></tr>
 <tr><td><a href="view_module.html">PLANNING &amp; DESIGNING WEB SITES</a></td><td>&nbsp;</td><td>8 credit</td><td>86.3%</td><td>91.3%</td><td>79.5%</td><td>91.3%</td><td>88.4%</td><td>88.9%</td><td>82.1%</td><td>85.2%</td><td>90.3%</td><td>91.5%</td><td>86.4%</td><td>81.9%</td><td>86.5%</td><td>60.1%</td><td>91.9%</td><td>82.9%</td><td>83.7%</td><td>84.2%</td><td>88.2%</td></tr>
 <tr><td><a href="view_course.html">Managing Web Sites</a></td><td>18</td><td>21%</td><td>88</td><td>96</td><td>86</td><td>92</td><td>89</td><td>96</td><td>89</td><td>88</td><td>96</td><td>96</td><td>96</td><td>88</td><td>96</td><td>88</td><td>92</td><td>86</td><td>89</td><td>92</td><td>88</td></tr>
 <tr><td>User Experience Design</td><td>24</td><td>31%</td><td>78</td><td>87</td><td>77</td><td>87</td><td>84</td><td>82</td><td>72</td><td>80</td><td>87</td><td>83</td><td>79</td><td>73</td><td>72</td><td>0</td><td>90</td><td>74</td><td>89</td><td>70</td><td>81</td></tr>
 <tr><td>Intro to Web Graphics</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Photoshop - level 1</td><td>12</td><td>16%</td><td>91</td><td>85</td><td>75</td><td>91</td><td>86</td><td>96</td><td>84</td><td>86</td><td>87</td><td>96</td><td>90</td><td>89</td><td>95</td><td>79</td><td>85</td><td>89</td><td>55</td><td>91</td><td>86</td></tr>
 <tr><td>Illustrator</td><td>12</td><td>16%</td><td>92</td><td>99</td><td>90</td><td>93</td><td>93</td><td>97</td><td>81</td><td>88</td><td>92</td><td>99</td><td>96</td><td>89</td><td>89</td><td>95</td><td>94</td><td>91</td><td>99</td><td>93</td><td>96</td></tr>
 <tr><td>Advanced Web Graphics</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Photoshop - level 2</td><td>12</td><td>16%</td><td>90</td><td>92</td><td>70</td><td>97</td><td>94</td><td>78</td><td>92</td><td>88</td><td>91</td><td>90</td><td>75</td><td>77</td><td>91</td><td>86</td><td>100</td><td>82</td><td>80</td><td>86</td><td>97</td></tr>
 <tr><td>CODING &amp; DEVELOPING WEB SITES</td><td>&nbsp;</td><td>10 credit</td><td>81.9%</td><td>94.2%</td><td>88.5%</td><td>60.0%</td><td>85.8%</td><td>89.7%</td><td>89.9%</td><td>89.5%</td><td>92.6%</td><td>84.1%</td><td>93.8%</td><td>80.1%</td><td>69.3%</td><td>55.1%</td><td>91.3%</td><td>90.8%</td><td>91.1%</td><td>86.2%</td><td>90.6%</td></tr>
 <tr><td>Intro to XHTML &amp; CSS</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>XHTML / CSS - level 1</td><td>12</td><td>10%</td><td>82</td><td>96</td><td>78</td><td>82</td><td>91</td><td>89</td><td>87</td><td>87</td><td>86</td><td>99</td><td>91</td><td>84</td><td>88</td><td>76</td><td>99</td><td>94</td><td>88</td><td>87</td><td>90</td></tr>
 <tr><td>XHTML / CSS - level 2</td><td>12</td><td>10%</td><td>79</td><td>94</td><td>78</td><td>20</td><td>81</td><td>88</td><td>79</td><td>80</td><td>82</td><td>82</td><td>80</td><td>75</td><td>84</td><td>63</td><td>42</td><td>88</td><td>78</td><td>76</td><td>78</td></tr>
 <tr><td>Advanced HTML5 &amp; CSS3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>HTML5 / CSS3 - level 1</td><td>12</td><td>10%</td><td>85</td><td>90</td><td>71</td><td>57</td><td>87</td><td>78</td><td>76</td><td>82</td><td>88</td><td>96</td><td>92</td><td>81</td><td>64</td><td>8</td><td>84</td><td>81</td><td>85</td><td>79</td><td>92</td></tr>
 <tr><td>HTML5 / CSS3 - level 2</td><td>12</td><td>10%</td><td>87</td><td>90</td><td>68</td><td>79</td><td>86</td><td>82</td><td>76</td><td>77</td><td>91</td><td>90</td><td>87</td><td>85</td><td>85</td><td>59</td><td>94</td><td>76</td><td>76</td><td>78</td><td>77</td></tr>
 <tr><td>Intro to JavaScript &amp; jQuery</td><td>18</td><td>15%</td><td>93</td><td>81</td><td>93</td><td>61</td><td>96</td><td>85</td><td>90</td><td>88</td><td>95</td><td>97</td><td>92</td><td>89</td><td>92</td><td>53</td><td>99</td><td>88</td><td>92</td><td>91</td><td>91</td></tr>
 <tr><td>Intro PHP</td><td>45</td><td>45%</td><td>77</td><td>100</td><td>100</td><td>60</td><td>82</td><td>96</td><td>99</td><td>97</td><td>97</td><td>73</td><td>100</td><td>76</td><td>52</td><td>59</td><td>99</td><td>97</td><td>99</td><td>90</td><td>96</td></tr>
 <tr><td>TESTING &amp; MANAGING WEB SITES</td><td>&nbsp;</td><td>8 credit</td><td>92.6%</td><td>93.8%</td><td>89.5%</td><td>88.7%</td><td>94.4%</td><td>95.5%</td><td>90.9%</td><td>87.0%</td><td>87.7%</td><td>90.8%</td><td>90.1%</td><td>89.2%</td><td>84.3%</td><td>93.2%</td><td>90.1%</td><td>91.3%</td><td>90.1%</td><td>89.3%</td><td>88.1%</td></tr>
 <tr><td>Web Usability Testing</td><td>12</td><td>16%</td><td>93</td><td>94</td><td>90</td><td>97</td><td>100</td><td>100</td><td>93</td><td>94</td><td>93</td><td>97</td><td>100</td><td>93</td><td>94</td><td>97</td><td>93</td><td>90</td><td>93</td><td>97</td><td>94</td></tr>
 <tr><td>SEO / Web Analytics / Social Media</td><td>24</td><td>24%</td><td>100</td><td>95</td><td>99</td><td>85</td><td>95</td><td>100</td><td>98</td><td>81</td><td>81</td><td>81</td><td>100</td><td>99</td><td>85</td><td>95</td><td>99</td><td>98</td><td>99</td><td>81</td><td>100</td></tr>
 <tr><td>Professional Skills (Resume &amp; Interview Skills)</td><td>12</td><td>0%</td><td>50</td><td>100</td><td>50</td><td>50</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>50</td><td>50</td><td>100</td><td>100</td><td>100</td><td>100</td><td>50</td><td>100</td></tr>
 <tr><td>Web Site ReDesign Group Project</td><td>&nbsp;</td><td>60%</td><td>89.5</td><td>93.3</td><td>85.5</td><td>88</td><td>92.6</td><td>92.5</td><td>87.5</td><td>87.5</td><td>89</td><td>93</td><td>83.5</td><td>84.2</td><td>81.5</td><td>91.5</td><td>85.7</td><td>89</td><td>85.7</td><td>90.5</td><td>81.8</td></tr>
 <tr><td>SPECIALTY TOPICS</td><td>&nbsp;</td><td>6 credit</td><td>65.8%</td><td>90.7%</td><td>75.0%</td><td>61.2%</td><td>84.5%</td><td>95.0%</td><td>87.4%</td><td>91.6%</td><td>94.4%</td><td>88.3%</td><td>82.6%</td><td>75.5%</td><td>74.7%</td><td>11.9%</td><td>82.5%</td><td>92.7%</td><td>84.0%</td><td>68.3%</td><td>77.1%</td></tr>
 <tr><td>Responsive &amp; Mobile Websites</td><td>12</td><td>30%</td><td>56</td><td>98</td><td>83</td><td>64</td><td>88</td><td>96</td><td>93</td><td>93</td><td>94</td><td>89</td><td>91</td><td>93</td><td>61</td><td>28</td><td>94</td><td>93</td><td>91</td><td>91</td><td>76</td></tr>
 <tr><td>Content Management Systems - WordPress</td><td>30</td><td>35%</td><td>68</td><td>85</td><td>60</td><td>80</td><td>95</td><td>95</td><td>85</td><td>95</td><td>95</td><td>82</td><td>75</td><td>62</td><td>88</td><td>10</td><td>83</td><td>95</td><td>88</td><td>38</td><td>78</td></tr>
 <tr><td>Content Management Systems - Drupal</td><td>30</td><td>35%</td><td>72</td><td>90</td><td>83</td><td>40</td><td>71</td><td>94</td><td>85</td><td>87</td><td>94</td><td>94</td><td>83</td><td>74</td><td>73</td><td>0</td><td>72</td><td>90</td><td>74</td><td>79</td><td>77</td></tr>
 <tr><td>PROJECT - final client project</td><td>&nbsp;</td><td>8 credit</td><td>88.2%</td><td>81.0%</td><td>92.2%</td><td>73.4%</td><td>90.2%</td><td>92.6%</td><td>82.2%</td><td>84.2%</td><td>92.6%</td><td>85.2%</td><td>92.6%</td><td>87.8%</td><td>79.0%</td><td>72.0%</td><td>92.4%</td><td>93.0%</td><td>82.6%</td><td>71.6%</td><td>82.2%</td></tr>
 <tr><td>Web Portfolio Development - final portfolio site</td><td>&nbsp;</td><td>20%</td><td>85</td><td>89</td><td>89</td><td>79</td><td>83</td><td>91</td><td>79</td><td>89</td><td>95</td><td>94</td><td>91</td><td>79</td><td>79</td><td>72</td><td>98</td><td>93</td><td>81</td><td>82</td><td>75</td></tr>
 <tr><td>Final Client Project</td><td>&nbsp;</td><td>80%</td><td>89</td><td>79</td><td>93</td><td>72</td><td>92</td><td>93</td><td>83</td><td>83</td><td>92</td><td>83</td><td>93</td><td>90</td><td>79</td><td>72</td><td>91</td><td>93</td><td>83</td><td>69</td><td>84</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>CERTIFICATE GRADE</td><td>&nbsp;</td><td>&nbsp;</td><td>83%</td><td>90%</td><td>85%</td><td>75%</td><td>89%</td><td>92%</td><td>86%</td><td>87%</td><td>92%</td><td>88%</td><td>89%</td><td>83%</td><td>79%</td><td>58%</td><td>90%</td><td>90%</td><td>86%</td><td>80%</td><td>85%</td></tr>
</table>



        </div>
      </section>


    </body>
</html>