<!doctype html>
<html>
    <head>
        <meta name = 'author' content='Daniel Kiyohiko Takeuchi'>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src='../js/bootstrap.js'></script>
        <script type="text/javascript" src='script/html5shiv.js'></script>
    </head>

    <body>
      <div>
        <div class='navbar navbar-static-top'>
          <div class='navbar-inner'>
            <a href='view_class.html' class='brand'>TWD</a>
            <form class="navbar-search pull-left">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            <ul class='nav pull-right'>  
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="add_student.html">Add Students</a></li>
                  <li><a tabindex="-1" href="add_class.html">Add Class</a></li>
                  <li><a tabindex="-1" href="add_course.html">Add Courses</a></li>
                 </ul>
              </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="view_student.html">View Students</a></li>
                  <li><a tabindex="-1" href="view_class.html">View Class</a></li>
                  <li><a tabindex="-1" href="view_module.html">View Modules</a></li>
                  <li><a tabindex="-1" href="view_course.html">View Courses</a></li>
                  <li><a tabindex="-1" href="view_all_grades.html">All Grades</a></li>
                  <li><a tabindex="-1" href="view_teacher_course.html">My Courses</a></li>
                 </ul>
               </li>
              <li class="divider-vertical"></li>
              <li class='dropdown'>
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="login.html">Logout</a></li>
                 </ul>
               </li>
            </ul>
            <form class="navbar-form pull-right" action='view_class.html'>
              <select type="text" class="span2">
                <option>TWD19</option>
                <option>TWD18</option>
              </select>
              <button type="submit" class="btn">View</button>
            </form>
          </div>
        </div>
      </div>
        

      <section class='container'>
        <div class="page-header">
          <h1>TDW19 Students<small>   September 2013~April 2014</h1>
        </div>
        <div>

          <a href="add_student.html"><button type="button" class="btn btn-primary">Add Students</button></a>
          <a href="view_class.html"><button type="button" class="btn btn-success">View Class</button></a><br><br><br>
          <div>
            <table class='table'>
              <tr>
                <th>Name</th>
                <th>Email</th>
              </tr>
              <tr>
                <td><a href="view_student_grade.html">Peter</a></td>
                <td>peter@bcit.ca</td>
              </tr>
              <tr>
                <td>Daniel</td>
                <td>daniel@bcit.ca</td>
              </tr>
              <tr>
                <td>Sam</td>
                <td>sam@bcit.ca</td>
              </tr>
              <tr>
                <td>Nick</td>
                <td>nick@bcit.ca</td>
              </tr>
              <tr>
                <td>Brice</td>
                <td>brice@bcit.ca</td>
              </tr>
              <tr>
                <td>Gurinder</td>
                <td>gurinder@bcit.ca</td>
              </tr>
              <tr>
                <td>Bob</td>
                <td>bob@bcit.ca</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>mary@bcit.ca</td>
              </tr>
              <tr>
                <td>Paul</td>
                <td>paul@bcit.ca</td>
              </tr>
              <tr>
                <td>Annie</td>
                <td>annie@bcit.ca</td>
              </tr>
              <tr>
                <td>Ted</td>
                <td>ted@bcit.ca</td>
              </tr>
              <tr>
                <td>Jennifer</td>
                <td>jennifer@bcit.ca</td>
              </tr>
              <tr>
                <td>Rachel</td>
                <td>rachel@bcit.ca</td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>joe@bcit.ca</td>
              </tr>
            </table>

        </div>
      </section>


    </body>
</html>